<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/level_button_listview_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:background="@drawable/level_view_button"
    android:textColor="@color/white"
    android:textSize="65sp">
    
</Button>
