<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pass_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc000000"
    android:visibility="invisible"
    android:orientation="vertical">"
	
	<LinearLayout
	    android:layout_marginTop="25dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center">
	    
	   
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:text=""
	        android:textColor="@color/white"
	        android:textSize="18sp"
	        android:gravity="center"/>
	</LinearLayout>
	
	<TextView 
	    android:layout_marginTop="35dp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="恭喜过关"
	    android:textSize="40sp"
	    android:layout_gravity="center"
	    android:textColor="@color/white"
	    android:gravity="center"/>
	
	<FrameLayout 
	    android:layout_marginTop="35dp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center" >
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/game_level_title"/>
	    <TextView
	        android:id="@+id/level_pass_view"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="1"
	        android:layout_gravity="center"
	        android:textSize="26sp"
	        android:textStyle="bold"
	        android:textColor="@color/white"/>
	</FrameLayout>
	
	<TextView
	    android:id="@+id/movie_name"
	    android:layout_marginTop="35dp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:text="征服"
	    android:textSize="30sp"
	    android:textColor="@color/white"/>
	
	<LinearLayout
	    android:id="@+id/jiangli"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:gravity="center"
	    android:layout_marginTop="10dp">
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="奖励  : "
	        android:textStyle="bold"
	        android:textColor="@color/white"
	        android:textSize="20sp"/>
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/game_coin_icon"/>
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=" + 5"
	        android:gravity="center"
	        android:textColor="@color/white"
	        android:textStyle="bold"
	        android:textSize="25sp"
	        />
	</LinearLayout>
	
	<Button
	    android:id="@+id/next_stage_button"
	    android:layout_marginTop="35dp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:text="下一题"
	    android:textSize="30sp"
	    android:textColor="@color/white"
	    android:background="@drawable/first_activity_button_icon"/>
	<Button
	    android:id="@+id/pass_share_button"
	    android:layout_marginTop="15dp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="分享"
	    android:textSize="30sp"
	    android:textColor="@color/white"
	    android:layout_gravity="center"
	    android:background="@drawable/first_activity_button_icon"/>"
</LinearLayout>
